GatherMateData2FishDB = 	{
	[1413] = 
		{
		[4799400600] = 109,
		[4643382700] = 109,
		[5534427800] = 109,
		[4539226500] = 109,
		[4641374200] = 109,
		[6463429100] = 107,
		[4577399400] = 109,
		[4621403800] = 109,
		[5579425700] = 109,
		[4593378600] = 109,
		[4626376400] = 109,
		[6379416700] = 107,
		[5557431800] = 109,
		[6289387800] = 103,
		[4504235800] = 109,
		[6320378700] = 137,
		[4642377700] = 109,
		[6345381200] = 137,
		[6316385800] = 103,
		[6347389300] = 103,
		[6279382900] = 103,
		[6286388800] = 107,
		[4504222700] = 109,
		[4751402600] = 109,
		},
	[1447] = 
		{
		[6726684300] = 102,
		[7934540800] = 102,
		[5056644900] = 110,
		},
	[1442] = 
		{
		[6352441100] = 101,
		[4705415600] = 108,
		[6748538600] = 104,
		[6387438300] = 104,
		[7296552000] = 101,
		[6263453500] = 101,
		[4763402200] = 108,
		[6563525300] = 101,
		[6843513300] = 101,
		[6643437100] = 104,
		[7335564800] = 104,
		[6603529700] = 104,
		[7156526100] = 101,
		[4932379000] = 108,
		},
	[1445] = 
		{
		[5878167400] = 105,
		[6374367800] = 107,
		[5461117600] = 134,
		[6193202300] = 105,
		},
	[1417] = 
		{
		[2984823500] = 101,
		},
	[1439] = 
		{
		[3454422400] = 107,
		[3592741000] = 107,
		[4145298500] = 103,
		[4139267800] = 107,
		[4165275700] = 107,
		[3447426800] = 137,
		[9263683500] = 123,
		[4059689700] = 123,
		[4157678800] = 123,
		[4198691200] = 123,
		[4062691600] = 123,
		[3944661600] = 123,
		[3732679500] = 123,
		[7985739300] = 128,
		[9324569100] = 123,
		[4945767800] = 128,
		[4153676500] = 123,
		[3941662500] = 123,
		[9035352800] = 123,
		[9263683100] = 123,
		[3990657100] = 123,
		[4167683400] = 123,
		[4726765000] = 128,
		[9286659400] = 123,
		[9042266900] = 123,
		[9001377700] = 123,
		[4191690400] = 123,
		[4794772000] = 128,
		[9255232400] = 123,
		[1167465900] = 123,
		[5338746800] = 128,
		[9251674500] = 123,
		[3938693200] = 123,
		[3734683400] = 123,
		[9327591600] = 123,
		[1245458200] = 123,
		[4165675500] = 123,
		[4045657800] = 123,
		[5058741300] = 128,
		[4258794400] = 128,
		[4974729400] = 128,
		[3889677300] = 123,
		[8266718100] = 128,
		[4831771800] = 128,
		[3864671600] = 123,
		[9316578500] = 123,
		[9102263300] = 123,
		[9310578600] = 123,
		[9098264300] = 123,
		[1214420200] = 123,
		[8450740500] = 128,
		[1212482600] = 123,
		[9326568800] = 123,
		[5225752300] = 128,
		[1217420500] = 123,
		},
	[1421] = 
		{
		[5873338000] = 103,
		[5990330400] = 136,
		},
	[1444] = 
		{
		[4611538200] = 101,
		[4401510800] = 105,
		[4401493800] = 101,
		[3877337200] = 110,
		[4408493100] = 105,
		[4408416100] = 101,
		[3504352500] = 105,
		[4399510000] = 105,
		[4402493200] = 105,
		[4795508400] = 110,
		[3355323500] = 110,
		[4397401900] = 105,
		[4957523600] = 107,
		[4928534800] = 105,
		[4499524900] = 110,
		[3428342700] = 101,
		[4439478700] = 105,
		[3429343200] = 105,
		[4400451300] = 101,
		[3682363600] = 105,
		[4409434500] = 107,
		[4602538400] = 110,
		[4291403400] = 110,
		[4414435100] = 101,
		[4435477600] = 110,
		[4398451600] = 107,
		[4788530300] = 110,
		[3951372000] = 105,
		[4066385800] = 105,
		[4420465400] = 107,
		[4167398300] = 101,
		},
	[1440] = 
		{
		[6339708300] = 108,
		[4509702900] = 108,
		},
	[1446] = 
		{
		[7000563300] = 101,
		[6866346800] = 105,
		[6731377400] = 144,
		[7152412300] = 110,
		[6792274000] = 144,
		[6794226500] = 101,
		[6776379100] = 110,
		[6814296700] = 140,
		[7115399200] = 105,
		[6881229600] = 110,
		[6666179600] = 140,
		[6818283800] = 101,
		[7229429700] = 101,
		[6744193900] = 101,
		[6865230200] = 105,
		[6791236000] = 105,
		},
	[1432] = 
		{
		[5626269500] = 103,
		[5393666300] = 136,
		[5688623400] = 125,
		[4220366000] = 108,
		},
	[1424] = 
		{
		[5503606300] = 105,
		[6765354700] = 108,
		[6236426300] = 108,
		[6309404700] = 108,
		[3595706400] = 105,
		[5753698000] = 107,
		[4221706000] = 107,
		[7122098000] = 108,
		[2826739900] = 107,
		[5930751800] = 105,
		[5101628500] = 107,
		[5535653300] = 107,
		[6844262800] = 108,
		[2411682500] = 107,
		[6566861000] = 105,
		[5631675100] = 107,
		[6959129800] = 108,
		[6536392100] = 108,
		[6795202300] = 108,
		[4015707500] = 107,
		[4972638200] = 107,
		[3794708200] = 107,
		[5090623700] = 133,
		[6839165600] = 108,
		[3442703900] = 107,
		[6491833500] = 107,
		[5721476000] = 108,
		[4375690400] = 107,
		[6177780800] = 105,
		[2405684500] = 138,
		[4599673000] = 105,
		[6779295500] = 108,
		[2269651900] = 105,
		[5819736900] = 107,
		},
	[1416] = 
		{
		[1696520600] = 106,
		},
	[1443] = 
		{
		[2580756900] = 105,
		[2524781800] = 107,
		[3818224500] = 105,
		[3687244900] = 105,
		[2548781200] = 101,
		[3571261500] = 101,
		},
	[1437] = 
		{
		[2157197300] = 101,
		[3163120400] = 105,
		[2746169300] = 105,
		[700562100] = 138,
		[1200358100] = 101,
		[1170386400] = 107,
		[587565200] = 133,
		[2859153200] = 105,
		[1412436000] = 133,
		[655544700] = 138,
		[2157192100] = 105,
		[1985195600] = 105,
		[3269111200] = 105,
		[1218440600] = 105,
		[2147187100] = 105,
		[1829219500] = 107,
		[576622000] = 105,
		[1866212500] = 105,
		[1242332700] = 107,
		[2013205600] = 105,
		},
	[1434] = 
		{
		[2473196500] = 120,
		[3863308700] = 106,
		[3299795000] = 120,
		[3487362800] = 120,
		[2691409600] = 120,
		[3822643900] = 120,
		[3751692700] = 120,
		[2506191300] = 120,
		[3158823200] = 120,
		[2591826000] = 120,
		[2643851700] = 107,
		[3116830100] = 120,
		[3761658700] = 120,
		[3420748100] = 120,
		[3261807200] = 135,
		[4021613300] = 120,
		[3934304400] = 106,
		[2563842900] = 120,
		[3513361000] = 143,
		[3424364900] = 143,
		[2699686600] = 120,
		[1760127100] = 101,
		[2105170600] = 105,
		[2744763700] = 107,
		[4168592200] = 120,
		[2678409800] = 139,
		[2592825100] = 120,
		[3268804000] = 120,
		[2936285000] = 120,
		[2606825900] = 139,
		[2677444100] = 139,
		[2938247900] = 120,
		[3469730700] = 120,
		[2724376800] = 120,
		[2916238500] = 120,
		[2312191300] = 120,
		[3063838900] = 120,
		[1550109700] = 120,
		[3301319700] = 120,
		[3662698700] = 101,
		[3379781900] = 120,
		[3421758400] = 120,
		[3447769400] = 120,
		[2735388100] = 120,
		[2625583200] = 120,
		[3065838800] = 120,
		[3186828800] = 120,
		[3739668000] = 120,
		[1475131100] = 120,
		[2904233900] = 120,
		[2781845300] = 120,
		[3417370300] = 120,
		[2454193700] = 134,
		[2645206200] = 120,
		[2401180100] = 120,
		[3027281200] = 120,
		[2108164200] = 120,
		[2674447400] = 101,
		[3268804300] = 143,
		[2691430400] = 120,
		[2118207900] = 107,
		[4175578100] = 105,
		[2627579500] = 120,
		[3297819700] = 120,
		[2760215300] = 105,
		[2977268400] = 120,
		[2985286300] = 120,
		[3310320200] = 120,
		[2993274600] = 120,
		[2546203600] = 134,
		[4210556100] = 105,
		[1984155100] = 120,
		[3296796700] = 120,
		[2881223800] = 101,
		[1882127600] = 120,
		[2884222700] = 120,
		[1747120200] = 120,
		[1747127600] = 107,
		[1754128000] = 105,
		[4013610700] = 120,
		[2219206900] = 105,
		[4180171800] = 101,
		[2022143100] = 120,
		[2334186300] = 107,
		[3757691000] = 120,
		[4151594900] = 107,
		[2282565800] = 120,
		[1726111700] = 105,
		[4022224400] = 106,
		[2208558400] = 120,
		[4178575300] = 101,
		[2683405300] = 120,
		[3650700000] = 139,
		[2939277000] = 134,
		[2386193600] = 120,
		[2093168400] = 105,
		[2045244200] = 120,
		[2750763900] = 135,
		[2572843900] = 120,
		[3359360300] = 120,
		[2984276500] = 120,
		[3876631400] = 120,
		[3872631700] = 120,
		[2799221000] = 120,
		[3171363300] = 143,
		[2128185300] = 107,
		[3118828900] = 120,
		[3660701300] = 120,
		[1727110900] = 101,
		[2997285800] = 120,
		[2675852000] = 120,
		[2687853000] = 120,
		[4181576300] = 120,
		[4035137700] = 106,
		[2940840500] = 120,
		[2393654900] = 105,
		[2766211600] = 120,
		[3490353400] = 120,
		[2889227400] = 105,
		[3165820900] = 135,
		[2942370500] = 110,
		[2726749300] = 110,
		[2221207200] = 107,
		[3856629400] = 107,
		[2219246200] = 120,
		[2805389100] = 120,
		[3863313500] = 106,
		[2494498500] = 120,
		[1905140300] = 107,
		[2292178800] = 120,
		[2481200700] = 120,
		[2653202600] = 120,
		[4136604800] = 101,
		[2477665400] = 120,
		[2210562400] = 120,
		[1924141700] = 120,
		[2391473900] = 120,
		[2829391100] = 120,
		[3297820400] = 120,
		[3326787700] = 120,
		[2330185300] = 120,
		[3281806800] = 120,
		[1352138400] = 120,
		[3179366800] = 120,
		[2294201000] = 107,
		[2956253100] = 120,
		[3392782800] = 120,
		[2928266300] = 120,
		[2493505200] = 120,
		[3404750500] = 120,
		[3639700500] = 107,
		[3948295300] = 106,
		[1907138500] = 120,
		[3948265700] = 106,
		[2394654200] = 120,
		[2880210800] = 120,
		[3518094500] = 101,
		[2106159700] = 120,
		[2537206000] = 101,
		[1908137600] = 107,
		[2672405900] = 107,
		[2835834900] = 120,
		[2402191200] = 105,
		[2539668400] = 101,
		[3304317800] = 120,
		[2391568500] = 120,
		[3945281800] = 106,
		[2795843500] = 120,
		[2935840400] = 120,
		[2190201600] = 120,
		[2640850500] = 101,
		[2875378700] = 120,
		[3428769200] = 120,
		[2596202600] = 120,
		[3002275800] = 107,
		[1951150200] = 101,
		[2914223200] = 120,
		[2196201200] = 120,
		[2174189900] = 120,
		[2685369000] = 120,
		[2924270600] = 120,
		[1894138800] = 101,
		[1913216000] = 120,
		[4024223300] = 106,
		[2146184700] = 134,
		[3758652100] = 110,
		[2584823400] = 105,
		[2923839600] = 105,
		[2727210500] = 120,
		[4107610200] = 120,
		[3572727100] = 120,
		[2791216800] = 120,
		[3986178100] = 106,
		[3992605000] = 120,
		[3246352000] = 120,
		[3661699200] = 120,
		[2174184500] = 120,
		[3459340700] = 139,
		[1755128100] = 134,
		[3408328800] = 107,
		[3909615900] = 120,
		[2954238900] = 120,
		[3919306200] = 106,
		[3330787900] = 120,
		[2813835000] = 120,
		[3729666400] = 120,
		[2426485700] = 120,
		[2688379100] = 120,
		[3997222700] = 106,
		[3831644000] = 120,
		[4188168600] = 106,
		[3772651200] = 107,
		[3346352000] = 120,
		[1520094900] = 120,
		[2059160900] = 105,
		[2606683200] = 120,
		[2946287700] = 120,
		[2227189000] = 120,
		[1553126700] = 120,
		[2101211400] = 120,
		},
	[1436] = 
		{
		[3562171300] = 137,
		[3292850100] = 137,
		[4642073800] = 103,
		[5478085900] = 103,
		[2822791000] = 137,
		[4115094400] = 137,
		},
	}
