GatherMateData2TreasureDB = 	{
	[1411] = 
		{
		[4710498000] = 502,
		[6410504000] = 502,
		[4740309000] = 502,
		[6240606000] = 502,
		[4260389000] = 502,
		[6410505000] = 502,
		[5260264000] = 502,
		[5140108000] = 502,
		[5180199000] = 502,
		[5130210000] = 502,
		[4420503000] = 502,
		[6180454000] = 502,
		[5400448000] = 502,
		[5120236000] = 502,
		[6180455000] = 502,
		[5270090000] = 502,
		[5320269000] = 502,
		[5990589000] = 502,
		[6250605000] = 502,
		[4210271000] = 502,
		[4750498000] = 502,
		[6240422000] = 502,
		[4390392000] = 502,
		[4900980000] = 502,
		[5150108000] = 502,
		[6440531000] = 502,
		[4750310000] = 502,
		[5240092000] = 502,
		[4250269000] = 502,
		[4360507000] = 502,
		[5270075000] = 502,
		[4900487000] = 502,
		[4910481000] = 502,
		[4910994000] = 502,
		[5780587000] = 502,
		[4970807000] = 502,
		[6830851000] = 502,
		[4360357000] = 502,
		[6320568000] = 502,
		[4780333000] = 502,
		[5950581000] = 502,
		[4330793000] = 502,
		[5300516000] = 502,
		[4330395000] = 502,
		[5200253000] = 502,
		[6210559000] = 502,
		[5410222000] = 502,
		[6840714000] = 502,
		[4780772000] = 502,
		[6710868000] = 502,
		[6840715000] = 502,
		[6550832000] = 502,
		[5280074000] = 502,
		[5320241000] = 502,
		[5120190000] = 502,
		[5070259000] = 502,
		[4660790000] = 502,
		[3940538000] = 502,
		[4970243000] = 502,
		[5380282000] = 502,
		[6170512000] = 502,
		[5150098000] = 502,
		[6710834000] = 502,
		[5310249000] = 502,
		[4080304000] = 502,
		[5280173000] = 502,
		[5960563000] = 502,
		[6850714000] = 502,
		[4080305000] = 502,
		[4410240000] = 502,
		},
	[1442] = 
		{
		[8060894000] = 502,
		[6630454000] = 502,
		[4510924000] = 502,
		[2980153000] = 502,
		[2720696000] = 504,
		[7300628000] = 502,
		[5360723000] = 502,
		[3500689000] = 504,
		[2920703000] = 504,
		[7300600000] = 502,
		[2830123000] = 502,
		[7190627000] = 502,
		[5370358000] = 502,
		[3170589000] = 504,
		[7180600000] = 502,
		[6660509000] = 502,
		[4510460000] = 502,
		[2550117000] = 502,
		[7410593000] = 502,
		[7330590000] = 502,
		[7360856000] = 502,
		[3450620000] = 504,
		[8430842000] = 502,
		[7700915000] = 502,
		[7290615000] = 502,
		[6350401000] = 502,
		[5090439000] = 502,
		[2680119000] = 502,
		[3700688000] = 504,
		[2840642000] = 504,
		[8060895000] = 502,
		[6630455000] = 502,
		[4330388000] = 502,
		[2840130000] = 502,
		[3440620000] = 504,
		[3260660000] = 504,
		[7290614000] = 502,
		[2670108000] = 502,
		},
	[1435] = 
		{
		[5990221000] = 504,
		[1380715000] = 504,
		[9230683000] = 504,
		[8650840000] = 504,
		[7020970000] = 504,
		[6430226000] = 504,
		[9500507000] = 504,
		[9100272000] = 504,
		[6560185000] = 504,
		[6130239000] = 504,
		[1380714000] = 504,
		[9120275000] = 504,
		[6240233000] = 504,
		[5490297000] = 504,
		[1170344000] = 504,
		[8280936000] = 504,
		[6560184000] = 504,
		[8640839000] = 504,
		[6430224000] = 504,
		[1400562000] = 504,
		[9490451000] = 504,
		[8980260000] = 504,
		[8910784000] = 504,
		[8900785000] = 504,
		[6180210000] = 504,
		[9500455000] = 504,
		[9490610000] = 504,
		[9450526000] = 504,
		[6250235000] = 504,
		[5690610000] = 504,
		[490316000] = 504,
		[9440526000] = 504,
		[5700251000] = 504,
		[490640000] = 504,
		[6250234000] = 504,
		[6240235000] = 504,
		[1170346000] = 504,
		},
	[1447] = 
		{
		[6770193000] = 504,
		[8080339000] = 518,
		[7650445000] = 518,
		[7550657000] = 518,
		[4340645000] = 504,
		[4990635000] = 518,
		[4710594000] = 518,
		[3550359000] = 504,
		[4930501000] = 518,
		[5640285000] = 504,
		[3200514000] = 504,
		[2590614000] = 504,
		[3240453000] = 504,
		[3200515000] = 504,
		[2650560000] = 504,
		[8080362000] = 518,
		[4610544000] = 518,
		[5780735000] = 518,
		[4650425000] = 518,
		[4180764000] = 504,
		[8950335000] = 518,
		[2040624000] = 504,
		[4960373000] = 518,
		[3800803000] = 504,
		[4180765000] = 504,
		[4720651000] = 504,
		[2040625000] = 504,
		[3570525000] = 504,
		[2930529000] = 504,
		[4830301000] = 504,
		[3950848000] = 504,
		[4140202000] = 504,
		[5130406000] = 518,
		[8930331000] = 504,
		[3840478000] = 504,
		[4120500000] = 504,
		[6250628000] = 518,
		[5510483000] = 518,
		[5460704000] = 504,
		[3250453000] = 504,
		[4350819000] = 504,
		[4330509000] = 518,
		[5460705000] = 504,
		[3580523000] = 504,
		[3680596000] = 504,
		[4330643000] = 504,
		[2050624000] = 504,
		[4430260000] = 504,
		[4960417000] = 518,
		[6360433000] = 518,
		[2050625000] = 504,
		[5740482000] = 518,
		[6220935000] = 504,
		[6160250000] = 504,
		[5120190000] = 504,
		[5940515000] = 518,
		[3460407000] = 504,
		[9040347000] = 518,
		[7740443000] = 518,
		[4150203000] = 504,
		[4430472000] = 518,
		[7650459000] = 504,
		[3850478000] = 504,
		[7550444000] = 518,
		[6950690000] = 518,
		[7060814000] = 504,
		[6130650000] = 518,
		[1500731000] = 504,
		[1760689000] = 504,
		[5410418000] = 518,
		[5930543000] = 518,
		[5150537000] = 518,
		[4540219000] = 504,
		[4640425000] = 518,
		[5060648000] = 518,
		},
	[1413] = 
		{
		[6550477000] = 501,
		[6430473000] = 502,
		[5670188000] = 502,
		[4510200000] = 502,
		[4210247000] = 502,
		[5340405000] = 502,
		[6650399000] = 501,
		[6200042000] = 502,
		[5710412000] = 502,
		[6610443000] = 501,
		[6350504000] = 501,
		[6370492000] = 502,
		[5590561000] = 502,
		[5690254000] = 502,
		[3920119000] = 502,
		[6520422000] = 501,
		[5240107000] = 502,
		[5280444000] = 502,
		[5880274000] = 502,
		[5690255000] = 502,
		[6140536000] = 502,
		[4500514000] = 502,
		[4330483000] = 502,
		[3840131000] = 502,
		[6500454000] = 508,
		[5880275000] = 502,
		[4370212000] = 502,
		[4330522000] = 502,
		[6500455000] = 508,
		[6560458000] = 501,
		[6540375000] = 501,
		[6500494000] = 501,
		[5680435000] = 502,
		[6490406000] = 501,
		[4690536000] = 502,
		[3760163000] = 502,
		[6460558000] = 501,
		[6360542000] = 501,
		[6190549000] = 502,
		[4600382000] = 502,
		[6420507000] = 501,
		[6400405000] = 501,
		[5250107000] = 502,
		[6640414000] = 501,
		[6280497000] = 502,
		[4290551000] = 502,
		[4340236000] = 502,
		[5910244000] = 502,
		[5290445000] = 502,
		[6640415000] = 501,
		[6230566000] = 502,
		[4430829000] = 504,
		[6170051000] = 502,
		[5910245000] = 502,
		[6040035000] = 502,
		[5240116000] = 502,
		[6120557000] = 502,
		[4360265000] = 502,
		[5110575000] = 502,
		[5260523000] = 502,
		[4200817000] = 504,
		[5390863000] = 502,
		[5590458000] = 502,
		[4530543000] = 502,
		[5640087000] = 502,
		[5960028000] = 502,
		[4660181000] = 502,
		[4790179000] = 502,
		[5360540000] = 502,
		[4590394000] = 502,
		[5670088000] = 502,
		[6360929000] = 502,
		[5450468000] = 502,
		[4000160000] = 502,
		[6380519000] = 501,
		[6350461000] = 502,
		[4700159000] = 502,
		[4160787000] = 504,
		[5590271000] = 502,
		[6420382000] = 501,
		[5390430000] = 502,
		[4890388000] = 502,
		[4650228000] = 502,
		[4770195000] = 502,
		[5250116000] = 502,
		[5340404000] = 502,
		[4310832000] = 504,
		[5130549000] = 502,
		},
	[1418] = 
		{
		[4250296000] = 515,
		[4070534000] = 515,
		[4020275000] = 515,
		[5350296000] = 504,
		[960933000] = 504,
		[4390298000] = 515,
		[5320348000] = 504,
		[640904000] = 504,
		[4240296000] = 515,
		[4020274000] = 515,
		[5360294000] = 504,
		[4060259000] = 504,
		[5080679000] = 504,
		[4160265000] = 504,
		[4220286000] = 515,
		[4210309000] = 515,
		[4190278000] = 515,
		[4080267000] = 515,
		[4070257000] = 515,
		[4160264000] = 504,
		[4320286000] = 515,
		[4160533000] = 504,
		[4150264000] = 515,
		[4140298000] = 515,
		[4090292000] = 515,
		[4040286000] = 515,
		[6270701000] = 504,
		[1380750000] = 504,
		[4220273000] = 515,
		[4090275000] = 515,
		[2960564000] = 504,
		[2950565000] = 504,
		[760960000] = 504,
		[650905000] = 504,
		[4230288000] = 504,
		[4080281000] = 504,
		[4050575000] = 515,
		[6270705000] = 504,
		[4080561000] = 504,
		[2940565000] = 504,
		[790857000] = 504,
		[650904000] = 504,
		[640905000] = 504,
		},
	[1431] = 
		{
		[7880325000] = 504,
		[5270580000] = 504,
		[4030754000] = 504,
		[3170396000] = 504,
		[6570674000] = 504,
		[7700358000] = 504,
		[1640289000] = 504,
		[4030755000] = 504,
		[2410720000] = 504,
		[6090754000] = 504,
		[5170622000] = 504,
		[2190720000] = 504,
		[4920774000] = 504,
		[3580552000] = 504,
		[3800800000] = 504,
		[6170253000] = 504,
		[5920251000] = 504,
		[1280337000] = 504,
		[3170324000] = 504,
		[6430515000] = 504,
		[3330760000] = 504,
		[8180587000] = 504,
		[2600363000] = 504,
		[3140324000] = 504,
		[7130724000] = 504,
		[3140325000] = 504,
		[6880513000] = 504,
		[2140735000] = 504,
		[7130725000] = 504,
		[5260593000] = 504,
		[1650289000] = 504,
		[5060771000] = 504,
		[3610273000] = 504,
		[5770307000] = 504,
		[2440272000] = 504,
		[1320545000] = 504,
		[8170597000] = 504,
		[3320695000] = 504,
		[5260595000] = 504,
		[1330274000] = 504,
		[7690354000] = 504,
		[4930775000] = 504,
		[6070414000] = 504,
		[3480544000] = 504,
		[3440758000] = 504,
		[1470895000] = 504,
		[2150734000] = 504,
		[6070415000] = 504,
		[3680804000] = 504,
		[8210614000] = 504,
		[7870324000] = 504,
		[7180719000] = 504,
		[3280570000] = 504,
		[3680805000] = 504,
		[3150325000] = 504,
		[3510812000] = 504,
		[3660836000] = 504,
		[1760361000] = 504,
		[2150735000] = 504,
		[6590693000] = 504,
		[8210615000] = 504,
		[3330693000] = 504,
		[3480546000] = 504,
		[6600764000] = 504,
		[8080713000] = 504,
		[7310719000] = 504,
		[6880255000] = 504,
		[3560803000] = 504,
		[2450273000] = 504,
		[1470443000] = 504,
		[3260281000] = 504,
		[5920510000] = 504,
		[3730779000] = 504,
		[3280479000] = 504,
		[6410729000] = 504,
		[3590275000] = 504,
		[3450758000] = 504,
		[1470445000] = 504,
		[7690723000] = 504,
		[6030408000] = 504,
		},
	[1452] = 
		{
		[6760353000] = 504,
		[4600360000] = 504,
		[3310368000] = 504,
		[6640359000] = 504,
		[5300405000] = 504,
		[4150426000] = 504,
		[3970455000] = 504,
		[5300404000] = 504,
		[5580447000] = 504,
		[5120460000] = 504,
		[6810367000] = 504,
		[6670370000] = 504,
		[3970431000] = 504,
		[2930469000] = 504,
		[4150869000] = 504,
		[3050357000] = 504,
		[5120930000] = 504,
		[3040357000] = 504,
		},
	[1412] = 
		{
		[5520114000] = 502,
		[4060161000] = 502,
		[3120618000] = 502,
		[6410690000] = 502,
		[5670148000] = 502,
		[5380485000] = 502,
		[5320843000] = 502,
		[3660129000] = 502,
		[3610112000] = 502,
		[3300473000] = 502,
		[3130633000] = 502,
		[2930235000] = 502,
		[6550692000] = 502,
		[6230383000] = 502,
		[5370733000] = 502,
		[5370480000] = 502,
		[2960259000] = 502,
		[5330731000] = 502,
		[3250609000] = 502,
		[3240610000] = 502,
		[3090229000] = 502,
		[5310188000] = 502,
		[4010153000] = 502,
		[3320475000] = 502,
		[3100607000] = 502,
		[3770105000] = 502,
		[2930233000] = 502,
		[6300715000] = 502,
		[6560408000] = 502,
		[6030483000] = 502,
		[5510161000] = 502,
		[4850722000] = 502,
		[4830724000] = 502,
		[3540622000] = 502,
		[3150419000] = 502,
		[3140871000] = 502,
		[6690686000] = 502,
		[6300714000] = 502,
		[5330481000] = 502,
		[3840080000] = 502,
		[3560625000] = 502,
		[3130635000] = 502,
		[3070465000] = 502,
		[2850212000] = 502,
		[6120957000] = 502,
		[6120473000] = 502,
		[5520115000] = 502,
		[5310092000] = 502,
		[3760104000] = 502,
		[3170427000] = 502,
		[3140419000] = 502,
		[3560624000] = 502,
		[2840212000] = 502,
		},
	[1427] = 
		{
		[4670518000] = 504,
		[2590506000] = 504,
		[2570249000] = 504,
		[6230625000] = 504,
		[4170215000] = 504,
		[4020417000] = 504,
		[3610590000] = 504,
		[4560390000] = 504,
		[4420624000] = 504,
		[4420338000] = 504,
		[6230624000] = 504,
		[4540386000] = 504,
		[4410982000] = 504,
		[4470519000] = 504,
		[4010840000] = 504,
		[2860251000] = 504,
		[4670251000] = 504,
		[3790801000] = 504,
		[1460363000] = 504,
		[4680508000] = 504,
		[3750491000] = 504,
		[3740492000] = 504,
		[1770381000] = 504,
		[1460731000] = 504,
		[4160213000] = 504,
		[3750991000] = 504,
		[4890552000] = 504,
		[4410627000] = 504,
		[4010414000] = 504,
		[3810786000] = 504,
		[3800391000] = 504,
		[3750495000] = 504,
		},
	[1433] = 
		{
		[4740708000] = 502,
		[3540098000] = 504,
		[2050137000] = 502,
		[7570473000] = 504,
		[1690638000] = 502,
		[5200452000] = 514,
		[7460502000] = 504,
		[2790150000] = 504,
		[6830538000] = 504,
		[2650082000] = 504,
		[5220935000] = 502,
		[3400260000] = 502,
		[7640376000] = 504,
		[7910404000] = 504,
		[6920599000] = 504,
		[2720212000] = 502,
		[5250937000] = 502,
		[5240468000] = 502,
		[3640079000] = 504,
		[2790285000] = 502,
		[3360152000] = 504,
		[7970446000] = 504,
		[3910318000] = 502,
		[7350553000] = 504,
		[1710821000] = 502,
		[2720215000] = 502,
		[4750708000] = 502,
		[8510466000] = 504,
		[7000574000] = 504,
		[6940553000] = 504,
		[2970846000] = 502,
		[2590314000] = 504,
		[3550099000] = 504,
		[3370074000] = 504,
		[7000575000] = 504,
		[5610574000] = 502,
		[5250467000] = 502,
		[2580150000] = 504,
		[7580475000] = 504,
		[1710634000] = 502,
		[2050278000] = 502,
		[8380585000] = 504,
		[3370076000] = 504,
		[2320269000] = 502,
		[6310498000] = 504,
		[6630572000] = 504,
		[5800519000] = 504,
		[7920406000] = 504,
		[3650080000] = 504,
		[1980437000] = 502,
		[3920642000] = 502,
		[7560301000] = 504,
		[8010487000] = 504,
		[2170191000] = 502,
		[8360581000] = 504,
		[1460617000] = 502,
		[6950553000] = 504,
		[4380709000] = 502,
		[7390803000] = 504,
		[2810283000] = 502,
		[4150106000] = 504,
		[7630374000] = 504,
		[3230830000] = 502,
		[7770671000] = 504,
		[6840545000] = 504,
		[2800841000] = 502,
		[2640082000] = 504,
		[8500462000] = 504,
		[6100439000] = 504,
		[5590575000] = 502,
		[8010548000] = 504,
		[1520642000] = 502,
		[2040140000] = 502,
		[2080363000] = 502,
		[1980214000] = 502,
		[2170195000] = 502,
		[1720180000] = 502,
		[2900176000] = 504,
		[1980215000] = 502,
		[2960844000] = 502,
		[2880360000] = 504,
		[7340553000] = 504,
		},
	[1423] = 
		{
		[7330575000] = 513,
		[7030764000] = 513,
		[6100473000] = 513,
		[5230751000] = 513,
		[4190644000] = 513,
		[3060701000] = 513,
		[7110660000] = 513,
		[5340728000] = 513,
		[1670550000] = 513,
		[8200754000] = 519,
		[5840191000] = 504,
		[6780707000] = 513,
		[6580685000] = 513,
		[4570401000] = 513,
		[4060282000] = 513,
		[8110746000] = 519,
		[6450260000] = 504,
		[3540691000] = 504,
		[8260781000] = 519,
		[7480538000] = 513,
		[5850614000] = 513,
		[3720598000] = 513,
		[7540737000] = 519,
		[7420783000] = 519,
		[7300755000] = 519,
		[5450694000] = 513,
		[5060529000] = 513,
		[7750725000] = 504,
		[2980278000] = 513,
		[3280644000] = 513,
		[4180645000] = 513,
		[6250425000] = 504,
		[7490776000] = 519,
		[7760802000] = 519,
		[6370651000] = 513,
		[6230606000] = 513,
		[5370726000] = 513,
		[5150576000] = 513,
		[4460304000] = 513,
		[2330251000] = 504,
		[3030735000] = 513,
		[3170669000] = 513,
		[2820649000] = 513,
		[4730639000] = 513,
		[1810673000] = 513,
		[8140781000] = 519,
		[6530739000] = 513,
		[6330717000] = 513,
		[7340743000] = 519,
		[1820676000] = 513,
		[3020734000] = 513,
		[7010494000] = 513,
		[5440695000] = 513,
		[7250698000] = 504,
		[3040616000] = 513,
		[430451000] = 513,
		[6860768000] = 513,
		[5270656000] = 513,
		[4880454000] = 513,
		[2350690000] = 513,
		[3410851000] = 504,
		[7510784000] = 504,
		[2080812000] = 513,
		[7790726000] = 519,
		[3730729000] = 513,
		[2310632000] = 513,
		[7960791000] = 519,
		[3060215000] = 513,
		[6830454000] = 513,
		[6370766000] = 513,
		[1110587000] = 513,
		[5660638000] = 513,
		[5440562000] = 513,
		[2510791000] = 513,
		[3020614000] = 513,
		[5430646000] = 504,
		[7700744000] = 519,
		[8200799000] = 504,
		[6530632000] = 513,
		[6350738000] = 513,
		[3310596000] = 513,
		[6790755000] = 513,
		[4190580000] = 513,
		[2280640000] = 513,
		[8190798000] = 519,
		[7700807000] = 519,
		[5420608000] = 504,
		[5870615000] = 513,
		[3570288000] = 504,
		[5850191000] = 504,
		[3270329000] = 513,
		[8000409000] = 504,
		[7230698000] = 519,
		[4360732000] = 513,
		[2330690000] = 513,
		[6730138000] = 504,
		[3550691000] = 504,
		[6680719000] = 513,
		[510488000] = 513,
		[2240682000] = 513,
		[7500787000] = 519,
		[7550737000] = 519,
		[7730718000] = 519,
		[2710595000] = 513,
		[7740782000] = 519,
		[7760799000] = 504,
		[6790635000] = 513,
		[3810692000] = 513,
		[3180693000] = 513,
		[6520091000] = 504,
		[7880729000] = 519,
		[1870782000] = 513,
		[3590444000] = 513,
		[8200755000] = 519,
		[7490762000] = 519,
		[3480221000] = 513,
		[3440483000] = 513,
		[3450264000] = 513,
		[2350809000] = 504,
		[6250424000] = 504,
		[8150781000] = 519,
		[2550720000] = 513,
		[7460768000] = 519,
		[7280517000] = 513,
		[7050451000] = 513,
		[5520612000] = 513,
		[7820717000] = 519,
		[7830744000] = 519,
		[2370580000] = 513,
		[8070763000] = 519,
		[7310611000] = 513,
		[5450695000] = 513,
		[7710766000] = 519,
		[3280645000] = 513,
		[3440263000] = 513,
		[7020766000] = 513,
		[5970743000] = 513,
		[3480310000] = 513,
		[7610731000] = 519,
		[7130767000] = 519,
		[6680255000] = 504,
		[5950591000] = 513,
		[5440694000] = 513,
		[5430741000] = 513,
		[5360589000] = 513,
		[4460305000] = 513,
		[7720338000] = 504,
		[7740725000] = 504,
		[5620625000] = 504,
		[8070765000] = 519,
		[7020496000] = 513,
		[4310357000] = 513,
		[7190733000] = 519,
		[8190806000] = 519,
		[6670254000] = 504,
		[5450562000] = 513,
		[4220682000] = 513,
		[3060214000] = 513,
		[5610624000] = 504,
		[5260654000] = 513,
		[7060717000] = 513,
		[4430609000] = 513,
		[7750780000] = 504,
		[3360619000] = 513,
		[3510432000] = 504,
		[7240698000] = 504,
		[6830455000] = 513,
		[4580707000] = 513,
		[5270696000] = 513,
		[7680802000] = 519,
		[7560774000] = 519,
		[3300594000] = 513,
		[7700745000] = 519,
		[2250682000] = 513,
		[7330573000] = 513,
		[6840767000] = 513,
		[6780753000] = 513,
		[6300641000] = 513,
		[5170698000] = 513,
		[3720594000] = 513,
		[1710606000] = 513,
		[6310681000] = 513,
		[2360783000] = 504,
		[8090344000] = 504,
		[7620777000] = 519,
		[3770446000] = 504,
		[6920528000] = 513,
		[6820702000] = 513,
		[7730680000] = 504,
		[2710594000] = 513,
		[3450483000] = 513,
		},
	[1438] = 
		{
		[6960531000] = 502,
		[5820271000] = 502,
		[5400390000] = 502,
		[5180973000] = 502,
		[4380613000] = 502,
		[3720866000] = 502,
		[3150318000] = 502,
		[5610462000] = 502,
		[5470443000] = 502,
		[3640758000] = 502,
		[3320284000] = 502,
		[5570273000] = 502,
		[4460626000] = 502,
		[4450605000] = 502,
		[3630379000] = 502,
		[3430344000] = 502,
		[3420345000] = 502,
		[5200513000] = 502,
		[3750416000] = 502,
		[3720430000] = 502,
		[5160500000] = 502,
		[4790779000] = 502,
		[4450604000] = 502,
		[4390599000] = 502,
		[3140317000] = 502,
		[5630755000] = 502,
		[5400800000] = 502,
		[5300502000] = 502,
		[3740416000] = 502,
		[3540348000] = 502,
		[5190485000] = 502,
		[4480589000] = 502,
		[6870520000] = 502,
		[6600635000] = 502,
		[6580648000] = 502,
		[5820559000] = 502,
		[5640258000] = 502,
		[5000630000] = 502,
		[3630767000] = 502,
		[5730298000] = 502,
		[5610937000] = 502,
		[5410792000] = 502,
		[5410396000] = 502,
		[4400618000] = 502,
		[3630277000] = 502,
		[3390356000] = 502,
		[3560388000] = 502,
		[3420281000] = 502,
		[4450623000] = 502,
		[3310286000] = 502,
		},
	[1445] = 
		{
		[6300190000] = 504,
		[5560638000] = 504,
		[4490668000] = 504,
		[6320072000] = 504,
		[3880646000] = 504,
		[3680688000] = 504,
		[3090417000] = 504,
		[5880462000] = 504,
		[5800134000] = 504,
		[4920728000] = 504,
		[3380222000] = 504,
		[6310550000] = 504,
		[5890680000] = 504,
		[5770164000] = 504,
		[5760165000] = 504,
		[5600632000] = 504,
		[4490655000] = 504,
		[5730151000] = 504,
		[5410150000] = 504,
		[5350728000] = 504,
		[3090206000] = 504,
		[6320273000] = 504,
		[6000690000] = 504,
		[5730310000] = 504,
		[5690875000] = 504,
		[4490654000] = 504,
		[3150216000] = 504,
		[3070224000] = 504,
		[5340728000] = 504,
		[3790696000] = 504,
		[3770676000] = 504,
		[5910203000] = 504,
		[5690874000] = 504,
		[4410650000] = 504,
		[6300092000] = 504,
		[6170182000] = 504,
		[5910098000] = 504,
		[4290656000] = 504,
		[6450269000] = 504,
		[6440270000] = 504,
		},
	[1417] = 
		{
		[6020559000] = 502,
		[5650365000] = 502,
		[8400288000] = 504,
		[8280333000] = 504,
		[3350309000] = 504,
		[3340310000] = 504,
		[6020586000] = 502,
		[8570650000] = 504,
		[2840629000] = 504,
		[2200649000] = 504,
		[1820665000] = 504,
		[6160555000] = 503,
		[8570303000] = 504,
		[6360678000] = 504,
		[5370799000] = 504,
		[2510645000] = 504,
		[2340849000] = 504,
		[5410382000] = 502,
		[6800782000] = 504,
		[5390758000] = 504,
		[3110260000] = 504,
		[6270565000] = 502,
		[8560325000] = 504,
		[8270673000] = 504,
		[5420815000] = 504,
		[5350745000] = 504,
		[5310771000] = 504,
		[5700407000] = 502,
		[8560682000] = 504,
		[8290676000] = 504,
		[6120728000] = 504,
		[3240543000] = 504,
		[1680875000] = 504,
		[8560324000] = 504,
		[7380651000] = 504,
		[5420814000] = 504,
		[5350744000] = 504,
		[1880651000] = 504,
		[6030560000] = 503,
		[7060699000] = 504,
		[6460737000] = 504,
		[3380275000] = 504,
		[3240267000] = 504,
		[2270672000] = 504,
		[6020588000] = 503,
		[5330745000] = 504,
		[2580657000] = 504,
		[2510642000] = 504,
		[2070895000] = 504,
		[8570305000] = 504,
		[8270335000] = 504,
		[3380274000] = 504,
		[2840658000] = 504,
		[1980689000] = 504,
		[1670874000] = 504,
		[6610638000] = 504,
		[5340743000] = 504,
		[2850629000] = 504,
		[2090848000] = 504,
		},
	[1419] = 
		{
		[4200268000] = 504,
		[6560334000] = 504,
		[6680294000] = 504,
		[6540335000] = 504,
		[6250342000] = 504,
		[4260145000] = 504,
		[6540334000] = 504,
		[6240342000] = 504,
		[4430121000] = 504,
		[6690296000] = 504,
		[4250144000] = 504,
		[4240145000] = 504,
		[4240144000] = 504,
		[6560335000] = 504,
		[4200131000] = 504,
		},
	[1439] = 
		{
		[6030184000] = 502,
		[5880320000] = 502,
		[5660265000] = 502,
		[4430850000] = 502,
		[4300588000] = 502,
		[3840293000] = 502,
		[3630864000] = 502,
		[6200216000] = 502,
		[5850075000] = 502,
		[5810200000] = 502,
		[5630262000] = 502,
		[4810729000] = 502,
		[3600393000] = 501,
		[3100465000] = 501,
		[6150193000] = 502,
		[5660264000] = 502,
		[5080256000] = 502,
		[4710370000] = 502,
		[4470372000] = 502,
		[5850074000] = 502,
		[5560345000] = 502,
		[4810365000] = 502,
		[4240620000] = 502,
		[3850868000] = 502,
		[6050224000] = 502,
		[5710225000] = 502,
		[5660351000] = 502,
		[5550362000] = 502,
		[3340489000] = 501,
		[5880158000] = 502,
		[3640321000] = 501,
		[3480381000] = 501,
		[3440341000] = 501,
		[5710224000] = 502,
		[5470369000] = 502,
		[3670274000] = 502,
		[3540848000] = 502,
		[3290350000] = 501,
		[4800364000] = 502,
		[4420204000] = 502,
		[4280845000] = 502,
		[4160582000] = 502,
		[3840867000] = 502,
		[3290410000] = 501,
		[6040223000] = 502,
		[5840177000] = 502,
		[3960783000] = 502,
		[6030185000] = 502,
		[4470869000] = 502,
		[4280844000] = 502,
		[4260868000] = 502,
		[4200313000] = 502,
		[3630865000] = 502,
		[5410153000] = 501,
		[3490488000] = 501,
		[5480740000] = 502,
		[4600377000] = 502,
		},
	[1421] = 
		{
		[6750255000] = 502,
		[6280632000] = 502,
		[5960719000] = 502,
		[5580196000] = 502,
		[4540542000] = 502,
		[5450346000] = 502,
		[5360245000] = 502,
		[4720738000] = 502,
		[4350225000] = 502,
		[6750254000] = 502,
		[4350318000] = 502,
		[6480121000] = 502,
		[6460497000] = 502,
		[5300250000] = 502,
		[4410218000] = 502,
		[4340225000] = 502,
		[6740254000] = 502,
		[6520232000] = 502,
		[4530750000] = 502,
		[4470206000] = 502,
		[5450344000] = 502,
		[5350244000] = 502,
		[4770555000] = 502,
		[4630547000] = 502,
		[4600715000] = 502,
		[3650293000] = 502,
		[5990174000] = 502,
		[5980175000] = 502,
		[4470414000] = 502,
		[4350547000] = 502,
		[4600714000] = 502,
		[3640293000] = 502,
		[7830308000] = 502,
		[6680456000] = 502,
		[6630131000] = 502,
		[4830245000] = 502,
		[4490235000] = 502,
		[4470204000] = 502,
		[6780242000] = 502,
		[5270283000] = 502,
		[4550542000] = 502,
		[6580234000] = 502,
		[6570235000] = 502,
		[6080163000] = 502,
		[5910180000] = 502,
		[5610276000] = 502,
		[5350489000] = 502,
		[4830244000] = 502,
		[4490234000] = 502,
		[4410715000] = 502,
		},
	[1449] = 
		{
		[4410687000] = 511,
		[4050562000] = 511,
		[3830534000] = 511,
		[4740394000] = 512,
		[7390445000] = 512,
		[2980304000] = 511,
		[7290471000] = 512,
		[5540287000] = 511,
		[5020702000] = 511,
		[4540245000] = 511,
		[4090675000] = 511,
		[6330753000] = 512,
		[3050701000] = 511,
		[6200237000] = 512,
		[6450482000] = 512,
		[7330584000] = 511,
		[6850596000] = 511,
		[4400205000] = 512,
		[7410917000] = 512,
		[7420498000] = 512,
		[5640834000] = 511,
		[5420471000] = 511,
		[5290558000] = 511,
		[4930835000] = 511,
		[4080672000] = 511,
		[4160804000] = 512,
		[4750394000] = 512,
		[4410436000] = 512,
		[7310655000] = 511,
		[7360704000] = 512,
		[5350704000] = 512,
		[7060544000] = 512,
		[6830791000] = 511,
		[4230454000] = 511,
		[4540262000] = 512,
		[3460624000] = 512,
		[4920678000] = 512,
		[5350148000] = 512,
		[7310635000] = 512,
		[3380482000] = 512,
		[6460204000] = 512,
		[4300660000] = 512,
		[4950483000] = 511,
		[5640315000] = 512,
		[3000314000] = 512,
		[6870234000] = 512,
		[5890483000] = 511,
		[5800100000] = 511,
		[5100955000] = 511,
		[2930423000] = 512,
		[2870592000] = 512,
		[4970161000] = 511,
		[4040268000] = 511,
		[3440618000] = 512,
		[2990646000] = 512,
		[4320586000] = 512,
		[2580328000] = 511,
		[3460306000] = 512,
		[3370392000] = 512,
		[5110315000] = 512,
		[2540463000] = 511,
		[3350426000] = 512,
		[4550262000] = 512,
		[7340343000] = 512,
		[7350584000] = 511,
		[5900972000] = 511,
		[7530546000] = 512,
		[7620584000] = 511,
		[4490545000] = 511,
		[4440831000] = 511,
		[3830193000] = 512,
		[5100647000] = 512,
		[5650315000] = 512,
		[4140805000] = 512,
		[5560592000] = 511,
		[5280867000] = 511,
		[3290230000] = 511,
		[4810326000] = 512,
		[7210658000] = 511,
		[7210323000] = 511,
		[6410544000] = 511,
		[5490165000] = 511,
		[5280455000] = 511,
		[4050268000] = 511,
		[7180575000] = 512,
		[3640764000] = 511,
		[6880750000] = 512,
		[3310655000] = 511,
		[5330705000] = 512,
		[4740693000] = 512,
		[7350343000] = 512,
		[7400526000] = 512,
		[6840597000] = 511,
		[5630510000] = 512,
		[5330149000] = 512,
		[4840178000] = 512,
		[4750800000] = 512,
		[5070313000] = 511,
		[4540142000] = 511,
		[2480495000] = 512,
		[4110796000] = 511,
		[4070596000] = 511,
		[4740395000] = 512,
		[2770461000] = 512,
		[5910416000] = 512,
		[4460737000] = 512,
		[4830376000] = 512,
		[3820485000] = 512,
		[6340479000] = 511,
		[3650764000] = 511,
		[2710821000] = 511,
		[3910657000] = 511,
		[2590556000] = 512,
		[6230656000] = 511,
		[5880983000] = 511,
		[5810365000] = 511,
		[5280864000] = 511,
		[7280948000] = 512,
		[3440307000] = 512,
		[6010819000] = 511,
		[5240788000] = 511,
		[3790573000] = 512,
		[6390709000] = 512,
		[4040550000] = 511,
		[5640835000] = 511,
		[5050900000] = 511,
		[4940484000] = 511,
		[2780672000] = 512,
		[6340181000] = 512,
		[4390414000] = 512,
		[3290609000] = 512,
		[4140504000] = 512,
		[2640374000] = 512,
		[6220174000] = 511,
		[5690673000] = 512,
		[4750395000] = 512,
		[2800628000] = 511,
		[7120711000] = 511,
		[6350479000] = 511,
		[4190533000] = 511,
		[2940849000] = 512,
		[3380235000] = 512,
		[4140350000] = 512,
		[4550246000] = 511,
		[4230455000] = 511,
		[3720250000] = 512,
		[2570463000] = 511,
		[3340427000] = 512,
		[3060568000] = 511,
		[7340585000] = 511,
		[6390592000] = 511,
		[4900579000] = 511,
		[3830455000] = 512,
		[5810362000] = 511,
		[4560142000] = 511,
		[3000315000] = 512,
		[6410414000] = 512,
		[2650374000] = 512,
		[6870235000] = 512,
		[4920334000] = 512,
		[4330724000] = 511,
		[4190694000] = 512,
		[5020345000] = 511,
		[7000597000] = 512,
		[3810392000] = 512,
		[6580229000] = 511,
		[6490784000] = 511,
		[5560288000] = 511,
		[5700442000] = 511,
		[5470163000] = 511,
		[2070851000] = 511,
		[6940679000] = 512,
		[2930863000] = 512,
		[7620585000] = 511,
		[5660835000] = 511,
		[5370390000] = 511,
		[4950836000] = 511,
		[4550243000] = 511,
		[7180395000] = 512,
		[2970718000] = 512,
		[4180738000] = 512,
		[6860594000] = 511,
		[4410337000] = 511,
		[4410203000] = 512,
		[6410411000] = 511,
		[6400294000] = 511,
		[5470334000] = 511,
		[4250331000] = 511,
		[3110527000] = 512,
		[3640698000] = 511,
		[5640313000] = 512,
		[7040546000] = 512,
		[4470426000] = 512,
		[3640765000] = 511,
		[6230640000] = 511,
		[6200356000] = 511,
		[4800190000] = 512,
		[3740652000] = 512,
		[6940763000] = 511,
		[6340979000] = 511,
		[3390232000] = 512,
		[3400684000] = 512,
		[5610344000] = 512,
		[5590569000] = 511,
		[4320584000] = 512,
		[3790279000] = 512,
		[2190386000] = 511,
		[4130505000] = 512,
		[2570544000] = 511,
		[5630166000] = 512,
		[7320633000] = 512,
		[2950424000] = 512,
		[7530544000] = 512,
		[3830536000] = 511,
		[7160761000] = 511,
		[3650765000] = 511,
		[3650698000] = 511,
		[6380345000] = 512,
		[4690528000] = 511,
		[6330755000] = 512,
		[4750694000] = 512,
		[6690679000] = 512,
		[3830784000] = 511,
		[6990571000] = 512,
		[5900414000] = 512,
		[6950763000] = 511,
		[5280453000] = 511,
		[4850179000] = 512,
		[5180154000] = 512,
		[6210480000] = 512,
		[6400616000] = 511,
		[4940485000] = 511,
		[2700809000] = 511,
		[2640375000] = 512,
		[3890394000] = 511,
		[4160806000] = 512,
		[7180831000] = 512,
		[6210192000] = 511,
		[2410555000] = 512,
		[5340331000] = 512,
		[4180695000] = 512,
		[3370923000] = 512,
		[6380697000] = 512,
		[6250640000] = 511,
		[4070594000] = 511,
		[3850231000] = 512,
		[3760652000] = 512,
		[6400854000] = 512,
		[5250789000] = 511,
		[4240161000] = 511,
		[3110340000] = 511,
		[6380342000] = 512,
		[2590554000] = 512,
		[4950485000] = 511,
		[4540244000] = 511,
		[6350182000] = 512,
		[4920335000] = 512,
		[2650375000] = 512,
		[7480797000] = 511,
		[6410874000] = 511,
		[5890485000] = 511,
		[5810487000] = 511,
		[5110471000] = 511,
		[5990181000] = 512,
		[3110789000] = 511,
		[3220669000] = 512,
		[7200325000] = 511,
		[6390295000] = 511,
		[6000690000] = 511,
		[5550584000] = 511,
		[4930834000] = 511,
		[5800360000] = 512,
		[6490785000] = 511,
		[4730695000] = 512,
		[6440267000] = 512,
		[3820232000] = 511,
		[7340345000] = 512,
		[6640329000] = 512,
		[7400444000] = 512,
		[7310654000] = 511,
		[4250161000] = 511,
		[6470206000] = 512,
		[3370451000] = 512,
		[5620100000] = 511,
		[3840446000] = 512,
		[3830195000] = 512,
		[5100314000] = 512,
		[3600787000] = 512,
		[3580945000] = 511,
		[3890820000] = 511,
		[2940425000] = 512,
		[2970307000] = 511,
		[7430631000] = 512,
		[6350390000] = 512,
		[6410546000] = 511,
		[4480544000] = 511,
		[5620348000] = 512,
		[2070420000] = 511,
		[4160351000] = 512,
		[7000280000] = 512,
		[4290522000] = 511,
		[7290983000] = 512,
		[6450267000] = 512,
		[2790928000] = 512,
		[3830232000] = 512,
		[7350345000] = 512,
		[6650329000] = 512,
		[5020343000] = 511,
		[4550539000] = 511,
		[3880395000] = 511,
		[2570545000] = 511,
		[6430549000] = 512,
		[6210176000] = 511,
		[3820487000] = 511,
		[2410539000] = 512,
		[5660833000] = 511,
		[5480335000] = 511,
		[5370790000] = 511,
		[5650314000] = 512,
		[5620164000] = 512,
		[7050547000] = 512,
		[7490392000] = 511,
		[7420511000] = 511,
		[5110954000] = 511,
		[4800141000] = 512,
		[4750695000] = 512,
		[5640656000] = 512,
		[2560465000] = 511,
		[5180155000] = 512,
		[6960680000] = 512,
		[3310654000] = 511,
		[3810474000] = 511,
		[5330704000] = 512,
		[2710401000] = 511,
		[3350854000] = 512,
		[4470424000] = 512,
		[3580463000] = 511,
		[7180574000] = 512,
		[2550941000] = 511,
		[5080315000] = 511,
		[6400416000] = 512,
		[3040701000] = 511,
		[3770398000] = 512,
		[4320726000] = 511,
		[5040899000] = 511,
		[4450830000] = 511,
		[4190535000] = 511,
		[7190393000] = 512,
		[2480494000] = 512,
		},
	[1429] = 
		{
		[5570670000] = 502,
		[5290962000] = 502,
		[2780883000] = 502,
		[7930571000] = 502,
		[7650863000] = 502,
		[7540852000] = 502,
		[5430667000] = 502,
		[4180814000] = 502,
		[7400502000] = 502,
		[7110806000] = 502,
		[6470573000] = 502,
		[6130497000] = 502,
		[4180780000] = 502,
		[3080648000] = 502,
		[7820575000] = 502,
		[7640857000] = 502,
		[5750485000] = 502,
		[5250590000] = 502,
		[4910283000] = 502,
		[3790835000] = 502,
		[2610920000] = 502,
		[7930547000] = 502,
		[5250518000] = 502,
		[4800871000] = 502,
		[2790896000] = 502,
		[7820574000] = 502,
		[7550854000] = 502,
		[7110777000] = 502,
		[7090801000] = 502,
		[6620408000] = 502,
		[6500563000] = 502,
		[6170948000] = 502,
		[5750484000] = 502,
		[5290475000] = 502,
		[5240590000] = 502,
		[4910579000] = 502,
		[3790834000] = 502,
		[2450935000] = 502,
		[2440936000] = 502,
		[7970553000] = 502,
		[7730852000] = 502,
		[5690440000] = 502,
		[4750864000] = 502,
		[3620658000] = 502,
		[2780885000] = 502,
		[6220480000] = 502,
		[6110491000] = 502,
		[5740484000] = 502,
		[5670667000] = 502,
		[5290474000] = 502,
		[4030776000] = 502,
		[3820819000] = 502,
		[2450934000] = 502,
		[2380589000] = 502,
		[7140767000] = 502,
		[6970388000] = 502,
		[6500413000] = 502,
		[6170468000] = 502,
		[5230518000] = 502,
		[5000266000] = 502,
		[4150527000] = 502,
		[4080776000] = 502,
		[4860879000] = 502,
		[4180815000] = 502,
		[2440934000] = 502,
		},
	[1440] = 
		{
		[1850316000] = 502,
		[1420205000] = 502,
		[1110269000] = 502,
		[700123000] = 502,
		[7480743000] = 504,
		[6880495000] = 504,
		[6620565000] = 504,
		[5620632000] = 504,
		[1040226000] = 502,
		[7800727000] = 504,
		[4250334000] = 504,
		[2250363000] = 502,
		[1840316000] = 502,
		[1160318000] = 502,
		[8170992000] = 504,
		[8120502000] = 504,
		[7850463000] = 504,
		[6650539000] = 504,
		[6620564000] = 504,
		[2870609000] = 504,
		[7810450000] = 504,
		[5090755000] = 504,
		[3420383000] = 504,
		[3190554000] = 502,
		[3190312000] = 502,
		[8180495000] = 504,
		[7950496000] = 504,
		[6640539000] = 504,
		[5090754000] = 504,
		[3970360000] = 504,
		[3350675000] = 504,
		[3340676000] = 504,
		[2500606000] = 504,
		[1080170000] = 501,
		[2240362000] = 502,
		[8180494000] = 504,
		[7940496000] = 504,
		[3950334000] = 504,
		[3790339000] = 504,
		[6690571000] = 504,
		[5430642000] = 504,
		[5000597000] = 504,
		[4890696000] = 504,
		[4050318000] = 504,
		[4010344000] = 504,
		[3190233000] = 502,
		[7620747000] = 504,
		[7870452000] = 504,
		[7740729000] = 504,
		[5400611000] = 504,
		[4040318000] = 504,
		[3610317000] = 504,
		[3340674000] = 504,
		[2410635000] = 504,
		[800251000] = 501,
		[4250335000] = 504,
		[4230348000] = 504,
		},
	[1422] = 
		{
		[4460534000] = 513,
		[5340633000] = 513,
		[5200280000] = 504,
		[3970696000] = 513,
		[5340653000] = 513,
		[4680346000] = 513,
		[6490743000] = 513,
		[4690132000] = 506,
		[4370704000] = 513,
		[4080574000] = 513,
		[4230180000] = 509,
		[4230181000] = 506,
		[5230550000] = 513,
		[6300574000] = 513,
		[5530694000] = 513,
		[4750497000] = 504,
		[4370706000] = 513,
		[6650422000] = 513,
		[5530695000] = 513,
		[6460593000] = 504,
		[4920681000] = 513,
		[4190150000] = 509,
		[4290641000] = 513,
		[4080520000] = 504,
		[4450716000] = 513,
		[6930787000] = 513,
		[6580769000] = 513,
		[5770666000] = 513,
		[5300644000] = 513,
		[3640538000] = 513,
		[6820816000] = 513,
		[5350634000] = 513,
		[4050730000] = 513,
		[5330665000] = 513,
		[6890737000] = 513,
		[6310591000] = 513,
		[5670348000] = 513,
		[5350635000] = 513,
		[4510341000] = 504,
		[4140620000] = 513,
		[6200582000] = 513,
		[4170299000] = 506,
		[4670664000] = 504,
		[4970332000] = 513,
		[5240664000] = 513,
		[6500745000] = 513,
		[6300580000] = 513,
		[4670665000] = 504,
		[4310729000] = 504,
		[6830814000] = 513,
		[6360754000] = 513,
		[4590714000] = 513,
		[5240666000] = 513,
		[3650537000] = 513,
		[6810447000] = 513,
		[6690538000] = 513,
		[6400579000] = 513,
		[6200585000] = 513,
		[5340664000] = 513,
		[5490232000] = 504,
		[3940668000] = 504,
		[6840772000] = 513,
		[4690599000] = 513,
		[4590716000] = 513,
		[3590575000] = 513,
		[3800544000] = 504,
		[6400486000] = 513,
		[5490272000] = 513,
		[3800545000] = 504,
		[4450535000] = 513,
		[4520683000] = 504,
		[4910677000] = 504,
		[5790663000] = 513,
		[4150621000] = 513,
		[5250550000] = 513,
		[4330684000] = 513,
		[5080406000] = 504,
		[3600572000] = 513,
		[4750699000] = 513,
		[4510653000] = 504,
		[4190731000] = 504,
		[6950786000] = 513,
		[6870492000] = 513,
		[6640421000] = 513,
		[4210549000] = 513,
		[4740497000] = 504,
		[4420651000] = 513,
		[4700673000] = 513,
		[3840562000] = 513,
		[4180149000] = 506,
		[6850771000] = 513,
		[6790845000] = 513,
		[6370755000] = 513,
		[5370652000] = 504,
		[3950668000] = 504,
		[3970694000] = 513,
		[4780531000] = 513,
		[4590512000] = 513,
		[4440716000] = 513,
		},
	[1432] = 
		{
		[4900297000] = 502,
		[3970126000] = 502,
		[2680574000] = 502,
		[7960161000] = 502,
		[5910135000] = 502,
		[3520242000] = 502,
		[3130754000] = 502,
		[2830872000] = 502,
		[2700577000] = 502,
		[7770185000] = 502,
		[3980124000] = 502,
		[3630236000] = 502,
		[3570165000] = 502,
		[2660443000] = 502,
		[2600493000] = 502,
		[2480307000] = 502,
		[7950326000] = 502,
		[5430259000] = 502,
		[3770161000] = 502,
		[7770184000] = 502,
		[7550250000] = 502,
		[7330646000] = 502,
		[6920225000] = 502,
		[6880625000] = 502,
		[3590844000] = 502,
		[3570164000] = 502,
		[2840875000] = 502,
		[3760865000] = 502,
		[3590937000] = 502,
		[3550248000] = 502,
		[7540250000] = 502,
		[5450261000] = 502,
		[3520245000] = 502,
		[3510268000] = 502,
		[3460911000] = 502,
		[3450901000] = 502,
		[3150755000] = 502,
		[2650893000] = 502,
		[7550507000] = 502,
		[6980663000] = 502,
		[6930459000] = 502,
		[6800659000] = 502,
		[4810209000] = 502,
		[3760864000] = 502,
		[3600847000] = 502,
		[3490825000] = 502,
		[7710144000] = 502,
		[7700145000] = 502,
		[7330644000] = 502,
		[6870624000] = 502,
		[3140755000] = 502,
		[3490824000] = 502,
		[6840186000] = 502,
		[2790833000] = 502,
		[2640441000] = 502,
		},
	[1446] = 
		{
		[7270467000] = 504,
		[6540364000] = 504,
		[6390720000] = 504,
		[6380292000] = 504,
		[5870365000] = 504,
		[7090897000] = 504,
		[6330335000] = 504,
		[7290453000] = 504,
		[5880803000] = 504,
		[4000287000] = 504,
		[7380482000] = 504,
		[7300479000] = 504,
		[6330334000] = 504,
		[6080799000] = 504,
		[6070327000] = 504,
		[4220226000] = 504,
		[6550328000] = 504,
		[6500399000] = 504,
		[5860364000] = 504,
		[7230441000] = 504,
		[7090433000] = 504,
		[6270306000] = 504,
		[3870568000] = 504,
		[7530460000] = 504,
		[6540328000] = 504,
		[5870395000] = 504,
		[4150545000] = 504,
		[4120570000] = 504,
		[7260954000] = 504,
		[6550365000] = 504,
		[6400402000] = 504,
		[6070391000] = 504,
		[5860775000] = 504,
		[4220532000] = 504,
		[4000543000] = 504,
		[7110457000] = 504,
		[5870394000] = 504,
		[3760242000] = 504,
		[6550364000] = 504,
		[6540365000] = 504,
		[6380612000] = 504,
		[6270304000] = 504,
		[6060671000] = 504,
		},
	[1424] = 
		{
		[3140583000] = 502,
		[7530837000] = 504,
		[3520374000] = 502,
		[7930395000] = 504,
		[4500672000] = 504,
		[2980736000] = 504,
		[3120562000] = 502,
		[7520760000] = 504,
		[4250317000] = 504,
		[2780728000] = 504,
		[2540708000] = 504,
		[2330641000] = 504,
		[7930394000] = 504,
		[3580686000] = 504,
		[7170794000] = 502,
		[3670396000] = 502,
		[7730782000] = 504,
		[6250633000] = 504,
		[4510301000] = 504,
		[4240317000] = 504,
		[6470616000] = 504,
		[4370276000] = 504,
		[4070691000] = 504,
		[7530416000] = 504,
		[6630605000] = 504,
		[4390576000] = 504,
		[3250723000] = 504,
		[7240824000] = 502,
		[7000793000] = 502,
		[7520378000] = 504,
		[4370561000] = 504,
		[2550710000] = 504,
		[7290802000] = 502,
		[4490675000] = 504,
		[3240723000] = 504,
		[3230454000] = 502,
		[7730389000] = 504,
		[7530414000] = 504,
		[6240631000] = 504,
		[4240314000] = 504,
		},
	[1428] = 
		{
		[9230535000] = 504,
		[8830377000] = 504,
		[5100530000] = 504,
		[8440267000] = 504,
		[4330678000] = 504,
		[4280375000] = 504,
		[3120623000] = 504,
		[2170476000] = 504,
		[8450535000] = 504,
		[4070698000] = 504,
		[2180953000] = 504,
		[5760611000] = 504,
		[8290462000] = 504,
		[5550538000] = 504,
		[4330341000] = 504,
		[8070489000] = 504,
		[3890544000] = 504,
		[2170474000] = 504,
		[9230532000] = 504,
		[7710618000] = 504,
		[5540538000] = 504,
		[4070344000] = 504,
		[4060345000] = 504,
		[3120626000] = 504,
		[4460585000] = 504,
		[3610483000] = 504,
		[7630559000] = 504,
		[4460584000] = 504,
		[8450267000] = 504,
		[8180448000] = 504,
		[4300374000] = 504,
		},
	[1441] = 
		{
		[6840829000] = 504,
		[2590555000] = 504,
		[1860210000] = 504,
		[1760847000] = 504,
		[1760418000] = 504,
		[1390389000] = 504,
		[1150369000] = 504,
		[980342000] = 504,
		[4220375000] = 504,
		[2720525000] = 504,
		[1940438000] = 504,
		[1780212000] = 504,
		[4360377000] = 504,
		[6530869000] = 504,
		[2720524000] = 504,
		[1940217000] = 504,
		[1390789000] = 504,
		[2710552000] = 504,
		[2580554000] = 504,
		[6970857000] = 504,
		[4220373000] = 504,
		[2660540000] = 504,
		[1890232000] = 504,
		[4480649000] = 504,
		[4350332000] = 504,
		[4290393000] = 504,
		[4490323000] = 504,
		[1150756000] = 504,
		[6850829000] = 504,
		[4310368000] = 504,
		[7120851000] = 504,
		[4230337000] = 504,
		[4220316000] = 504,
		},
	[1416] = 
		{
		[6350900000] = 504,
		[3560541000] = 504,
		[5990435000] = 504,
		[5830616000] = 504,
		[3620551000] = 504,
		[6360436000] = 504,
		[6160456000] = 504,
		[6110439000] = 504,
		[4030416000] = 504,
		[3860950000] = 504,
		[3550530000] = 504,
		[3520533000] = 504,
		[6130431000] = 504,
		[5990434000] = 504,
		[5650270000] = 504,
		[4760348000] = 504,
		[3870305000] = 504,
		[5840608000] = 504,
		[4130801000] = 504,
		[4040205000] = 504,
		[6350452000] = 504,
		[6310434000] = 504,
		[6270405000] = 504,
		[6160405000] = 504,
		[5850304000] = 504,
		[5840305000] = 504,
		[5360210000] = 504,
		[4760171000] = 504,
		[3860470000] = 504,
		[6360434000] = 504,
		[3980529000] = 504,
		[6370878000] = 504,
		[6340452000] = 504,
		[6270404000] = 504,
		[6160404000] = 504,
		[4730349000] = 504,
		[4260957000] = 504,
		[3950152000] = 504,
		[3870149000] = 504,
		[5990877000] = 504,
		[4030204000] = 504,
		[3580557000] = 504,
		[3530540000] = 504,
		[6330441000] = 504,
		[5840303000] = 504,
		[5630269000] = 504,
		[4250478000] = 504,
		[4140401000] = 504,
		[3950310000] = 504,
		[3760153000] = 504,
		},
	[1420] = 
		{
		[7720598000] = 502,
		[5790329000] = 502,
		[4960357000] = 502,
		[4920680000] = 502,
		[7840558000] = 502,
		[6770412000] = 502,
		[5880270000] = 502,
		[8300715000] = 513,
		[8280728000] = 513,
		[3420642000] = 502,
		[8300714000] = 513,
		[5540418000] = 502,
		[2350583000] = 502,
		[3740680000] = 502,
		[3660622000] = 502,
		[5870307000] = 502,
		[4920336000] = 502,
		[2430596000] = 502,
		[5550421000] = 502,
		[5180260000] = 502,
		[5100675000] = 502,
		[3800497000] = 502,
		[3640623000] = 502,
		[3170461000] = 502,
		[5100674000] = 502,
		[2620603000] = 502,
		[7850558000] = 502,
		[4980427000] = 502,
		[3140622000] = 502,
		},
	[1443] = 
		{
		[3910199000] = 516,
		[3520243000] = 516,
		[3430468000] = 516,
		[3660254000] = 516,
		[2960579000] = 504,
		[3810203000] = 516,
		[3720219000] = 516,
		[3480401000] = 516,
		[5250574000] = 504,
		[3660255000] = 516,
		[3260610000] = 504,
		[3550208000] = 516,
		[4060947000] = 504,
		[3910183000] = 516,
		[3800192000] = 516,
		[7450472000] = 504,
		[3570273000] = 516,
		[7880233000] = 504,
		[3050547000] = 504,
		[3450251000] = 516,
		[5490262000] = 504,
		[5520301000] = 504,
		[3570921000] = 504,
		[3980941000] = 504,
		[3740212000] = 516,
		[7140718000] = 504,
		[3270551000] = 504,
		[3500262000] = 516,
		[5430282000] = 504,
		[7550265000] = 504,
		[7460490000] = 504,
		[4000173000] = 516,
		[7480194000] = 504,
		[3590248000] = 516,
		[3520614000] = 504,
		[3580521000] = 516,
		[6940785000] = 504,
		[3700240000] = 516,
		[5240285000] = 504,
		[7150717000] = 504,
		[3520615000] = 504,
		[4010189000] = 516,
		[7710363000] = 504,
		[3640221000] = 516,
		[3590194000] = 516,
		[3410207000] = 516,
		[3390523000] = 516,
		[3430233000] = 516,
		[3640202000] = 516,
		[3830222000] = 516,
		[3750213000] = 516,
		[3910953000] = 504,
		[3160225000] = 516,
		[7560264000] = 504,
		[3270596000] = 504,
		[4090200000] = 516,
		[3840445000] = 516,
		[7200785000] = 504,
		[3590234000] = 516,
		[7340416000] = 504,
		[3760228000] = 516,
		[3540208000] = 516,
		[2940606000] = 504,
		[3490200000] = 516,
		[6950784000] = 504,
		[3590235000] = 516,
		[5250285000] = 504,
		[3460219000] = 516,
		[6950785000] = 504,
		[3390261000] = 516,
		[7380737000] = 504,
		[6600806000] = 504,
		[3540419000] = 516,
		[3960206000] = 516,
		[3360243000] = 516,
		[3440252000] = 516,
		[3420530000] = 504,
		[7710179000] = 504,
		[7170503000] = 504,
		[3650202000] = 516,
		},
	[1425] = 
		{
		[6870705000] = 504,
		[6490710000] = 504,
		[6430650000] = 504,
		[5740422000] = 504,
		[4550398000] = 504,
		[4120595000] = 504,
		[3210587000] = 504,
		[7110983000] = 504,
		[6650446000] = 504,
		[6390835000] = 504,
		[6080646000] = 504,
		[5750635000] = 504,
		[5020532000] = 504,
		[4920685000] = 504,
		[4740692000] = 504,
		[2540670000] = 504,
		[6870704000] = 504,
		[6350734000] = 504,
		[5310387000] = 504,
		[4540398000] = 504,
		[7110487000] = 504,
		[6770774000] = 504,
		[6760775000] = 504,
		[6760665000] = 504,
		[6640908000] = 504,
		[6640446000] = 504,
		[5750425000] = 504,
		[5740635000] = 504,
		[4920684000] = 504,
		[2550668000] = 504,
		[5030535000] = 504,
		[4120593000] = 504,
		[6220652000] = 504,
		[5750424000] = 504,
		[5740634000] = 504,
		[6340733000] = 504,
		[6080682000] = 504,
		[3720720000] = 504,
		[4010663000] = 504,
		[2350587000] = 504,
		[5840672000] = 504,
		[5830728000] = 504,
		[3220758000] = 504,
		[3160676000] = 504,
		[6820733000] = 504,
		[2340587000] = 504,
		[6810750000] = 504,
		[6750800000] = 504,
		[4750692000] = 504,
		},
	[1436] = 
		{
		[5640135000] = 502,
		[5560077000] = 502,
		[4850610000] = 502,
		[4820470000] = 502,
		[6090502000] = 502,
		[5660699000] = 502,
		[5250344000] = 502,
		[5240345000] = 502,
		[4390683000] = 502,
		[4230688000] = 502,
		[4140411000] = 502,
		[3640318000] = 502,
		[2970473000] = 502,
		[5650133000] = 502,
		[4840610000] = 502,
		[4410235000] = 502,
		[3470857000] = 502,
		[6080744000] = 502,
		[5630745000] = 502,
		[5300789000] = 502,
		[5300624000] = 502,
		[5240344000] = 502,
		[5110390000] = 502,
		[4600386000] = 502,
		[5640133000] = 502,
		[4550209000] = 502,
		[4450703000] = 502,
		[4310079000] = 502,
		[5650192000] = 502,
		[5630744000] = 502,
		[4490220000] = 502,
		[4470519000] = 502,
		[4470255000] = 502,
		[4260122000] = 502,
		[2910488000] = 502,
		[5560074000] = 502,
		[4830202000] = 502,
		[4550703000] = 502,
		[4400234000] = 502,
		[3100441000] = 502,
		[2920921000] = 502,
		[2920459000] = 502,
		[2930243000] = 501,
		[4820956000] = 502,
		[4490076000] = 502,
		[3820286000] = 502,
		[2930496000] = 502,
		[4440702000] = 502,
		[6530751000] = 502,
		[4460254000] = 502,
		[3870698000] = 502,
		[3680827000] = 502,
		[3320566000] = 502,
		[6060583000] = 502,
		[5250345000] = 502,
		[4680534000] = 502,
		[4670535000] = 502,
		[4600586000] = 502,
		[4590191000] = 502,
		[4400474000] = 502,
		[4150411000] = 502,
		[3090462000] = 502,
		},
	[1426] = 
		{
		[6750607000] = 502,
		[2680365000] = 502,
		[7470617000] = 502,
		[7300535000] = 502,
		[6690596000] = 502,
		[4140444000] = 502,
		[3060794000] = 502,
		[2950816000] = 502,
		[2930807000] = 502,
		[2350524000] = 502,
		[2340525000] = 502,
		[2170520000] = 502,
		[7930587000] = 502,
		[2330542000] = 502,
		[7600581000] = 502,
		[7210499000] = 502,
		[3920465000] = 502,
		[7480565000] = 502,
		[3400511000] = 502,
		[2980806000] = 502,
		[2680363000] = 502,
		[4200359000] = 502,
		[2940815000] = 502,
		[7480564000] = 502,
		[4350492000] = 502,
		[3610401000] = 502,
		[2610413000] = 502,
		[2310520000] = 502,
		[2260800000] = 502,
		[4280471000] = 502,
		[4100489000] = 502,
		[7970547000] = 502,
		[7800619000] = 502,
		[7160518000] = 502,
		[7100590000] = 502,
		[4010481000] = 502,
		[2600512000] = 502,
		[7120505000] = 502,
		[6890594000] = 502,
		[3870434000] = 502,
		[2090766000] = 502,
		[4150444000] = 502,
		[4140445000] = 502,
		[3060795000] = 502,
		[2620795000] = 502,
		},
	[1434] = 
		{
		[3000872000] = 504,
		[4730400000] = 504,
		[4390185000] = 504,
		[2390261000] = 501,
		[2570229000] = 501,
		[2440248000] = 504,
		[2940895000] = 504,
		[4850071000] = 504,
		[2780624000] = 504,
		[2730280000] = 501,
		[2440126000] = 504,
		[2580245000] = 501,
		[4440100000] = 504,
		[4560215000] = 504,
		[4470416000] = 504,
		[2720255000] = 501,
		[2710265000] = 501,
		[4250464000] = 504,
		[2570294000] = 504,
		[4770425000] = 504,
		[4760424000] = 504,
		[3860806000] = 504,
		[3540238000] = 504,
		[3060903000] = 504,
		[4620318000] = 504,
		[3700313000] = 504,
		[4300194000] = 504,
		[3920587000] = 504,
		[4210445000] = 504,
		[4740803000] = 504,
		[2630262000] = 501,
		[2540241000] = 501,
		[2990198000] = 504,
		[5040627000] = 504,
		[2530251000] = 501,
		[3980577000] = 504,
		[2360236000] = 501,
		[2760256000] = 501,
		[2750229000] = 501,
		[2710232000] = 501,
		[2440280000] = 501,
		[2530264000] = 501,
		[4460110000] = 504,
		[5040307000] = 504,
		[3010894000] = 504,
		[2750242000] = 501,
		[3520508000] = 504,
		[4570198000] = 504,
		[4160423000] = 504,
		[4250481000] = 504,
		[2460273000] = 501,
		[4870059000] = 504,
		[5170277000] = 504,
		[2600294000] = 501,
		[2650294000] = 501,
		[4340491000] = 504,
		[2730695000] = 504,
		[4220463000] = 504,
		[4150496000] = 504,
		[2430255000] = 504,
		[2800268000] = 501,
		[2650566000] = 501,
		[3370882000] = 504,
		[2540306000] = 501,
		[4380094000] = 504,
		[3350323000] = 504,
		[2780277000] = 501,
		[2630279000] = 501,
		[2940894000] = 504,
		[4390184000] = 504,
		[2040240000] = 504,
		[2780253000] = 501,
		[4450100000] = 504,
		[3760309000] = 504,
		[2780303000] = 501,
		[4710112000] = 504,
		[4050809000] = 504,
		[2580244000] = 501,
		[2640271000] = 501,
		[2420269000] = 501,
		[2690308000] = 501,
		[2660301000] = 501,
		[2630590000] = 501,
		[4720054000] = 504,
		[2780625000] = 504,
		[2030117000] = 504,
		[3550238000] = 504,
		[5180569000] = 504,
		[4580429000] = 504,
		[2370234000] = 501,
		[2800520000] = 501,
		[2690223000] = 501,
		[3470516000] = 504,
		[2400254000] = 501,
		[3350155000] = 504,
		[3340881000] = 504,
		[2370297000] = 501,
		[5270283000] = 504,
		[3770229000] = 504,
		[4580862000] = 504,
		[4250465000] = 504,
		[2570295000] = 504,
		[4620663000] = 504,
		[4710055000] = 504,
		[5050307000] = 504,
		[4210444000] = 504,
		[2540227000] = 501,
		[2330080000] = 504,
		[2620086000] = 504,
		[2520297000] = 504,
		[2810636000] = 504,
		[2760292000] = 501,
		[2570297000] = 501,
		[2610627000] = 501,
		[4300195000] = 504,
		[3370866000] = 504,
		[2710577000] = 501,
		[2530276000] = 501,
		[2960808000] = 504,
		[4960079000] = 504,
		[2550306000] = 501,
		[2490292000] = 501,
		[2490231000] = 504,
		[2730694000] = 504,
		[3010895000] = 504,
		[5150285000] = 504,
		[4430450000] = 504,
		[2720828000] = 504,
		[4060857000] = 504,
		[2410287000] = 501,
		[4560098000] = 504,
		[2650245000] = 501,
		[2540096000] = 504,
		[2740242000] = 501,
		[4180356000] = 504,
		[4240481000] = 504,
		[2600530000] = 501,
		[2730561000] = 501,
		[2640577000] = 501,
		[3800823000] = 504,
		[2670486000] = 501,
		[2490296000] = 501,
		},
	[1437] = 
		{
		[6120583000] = 504,
		[6390782000] = 504,
		[4270325000] = 504,
		[4750151000] = 504,
		[1610306000] = 504,
		[4780589000] = 504,
		[6750643000] = 504,
		[3130326000] = 504,
		[4990597000] = 504,
		[4360348000] = 504,
		[6330591000] = 504,
		[4410432000] = 504,
		[1360381000] = 504,
		[4550348000] = 504,
		[4580426000] = 504,
		[3980273000] = 504,
		[6880320000] = 504,
		[4890602000] = 504,
		[1340414000] = 504,
		[5160307000] = 504,
		[3860460000] = 504,
		[6240287000] = 504,
		[1340415000] = 504,
		[1060660000] = 501,
		[6900291000] = 504,
		[4690762000] = 504,
		[6180723000] = 504,
		[5560753000] = 504,
		[1780590000] = 501,
		[1140328000] = 501,
		[870718000] = 501,
		[1390349000] = 504,
		[6180268000] = 504,
		[1240307000] = 501,
		[1360767000] = 504,
		[5290271000] = 504,
		[5370546000] = 504,
		[1270632000] = 501,
		[1410662000] = 504,
		[3840458000] = 504,
		[1200257000] = 501,
		[6490560000] = 504,
		[5140610000] = 504,
		[1350414000] = 504,
		[900685000] = 501,
		[4850177000] = 504,
		[3790300000] = 504,
		[3160298000] = 504,
		[4710660000] = 504,
		[6250287000] = 504,
		[1350415000] = 504,
		[1540606000] = 501,
		[6750311000] = 504,
		[1490237000] = 504,
		[4520319000] = 504,
		[1630362000] = 504,
		[4920459000] = 504,
		[1530385000] = 504,
		[4570461000] = 504,
		[1360222000] = 501,
		[4660465000] = 504,
		[4820160000] = 504,
		[4830743000] = 504,
		[1010300000] = 501,
		[3520276000] = 504,
		[1830397000] = 504,
		[4630161000] = 504,
		[6300698000] = 504,
		[4540348000] = 504,
		[5110462000] = 504,
		[5150610000] = 504,
		[4860784000] = 504,
		[1420265000] = 501,
		[1390302000] = 504,
		[5980246000] = 504,
		[4860785000] = 504,
		[1550606000] = 501,
		[7120304000] = 504,
		[4640329000] = 504,
		[4270323000] = 504,
		[1410329000] = 504,
		[6190539000] = 504,
		[6390629000] = 504,
		[3130324000] = 504,
		[3890343000] = 504,
		},
	}
